<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I am home"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@color/light_orange"
        android:textColor="@color/raspberry_rose"/>

</FrameLayout>