<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="center_horizontal"
    android:background="@color/raspberry_rose"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the colorfull sparrow"
        android:textAllCaps="true"
        android:textColor="@color/light_orange"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zohaibdotasif@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


</LinearLayout>